# database
DATABASE_URL=
SHADOW_DATABASE_URL=

# auth
AUTH_SECRET= # Added by `npx auth secret`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST="true" # required in production

# litellm
OPENAI_BASE_URL=
OPENAI_API_KEY=
LIVE_TRANSLATION_TOKEN=

# MuseDAM
MUSEDAM_API_BASE_URL=
MUSEDAM_APP_API_KEY=
MUSEDAM_APP_SECRET=

# cipher, 使用 MuseDAM 的 app secret 相同的值
CIPHER_PASSWORD=

# iframe
IFRAME_ALLOWED_ORIGINS="'self' http://localhost:* https://localhost:* https://*.test.tezign.com"

# internal api
INTERNAL_API_KEY=
